{{define "index"}}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      {{template "head" .}}

      <title>NerfThis Tools</title>
    </head>
    <body>
      {{template "header" .}}

      <main>
        <div class="px-4 py-5 my-5 text-center">
          <h1 class="display-5 fw-bold">Foo Bar Baz</h1>
          <div class="col-lg-5 mx-auto">
            <p class="lead mb-5">
              Herp derp, just a bunch of small tools to make life on the web a tiny bit easier.
            </p>
          </div>
        </div>
      </main>
    </body>
  </html>
{{end}}